VITE_FORM_API="AKfycbyItROL61_vFdX1ou7aZZLUUlvIxoWfgiqsRnscCE-txS0sk9t1JWqB7APw9QT3blGQvQ"
VITE_SHOP_API="https://oddity-emporium-backend.onrender.com/inventions"
VITE_USERNAME="admin2001"
VITE_PASSWD="Q@wertyuiop!"